% 영상처리 과제 #3  18010697 김해리
% 문제 2 : 본인이 직접 촬영한 영상으로 다음의 내용을 수행하여 보세요.

% (1) c의 화소들 중 90보다 큰 것은 1로 작거나 같은 것은 0으로 만든 이진 영상 d를 생성하세요.
d = c>90;
% (2) 이진 영상 d는 logical 형입니다. Logical형인 d를 imshow 함수를 사용하여 디스플레이하세요.
figure, imshow(d);
% (3) d를 double형으로 변경하여 (2)와 동일한 결과가 나오도록 디스플레이 하세요.
figure, imshow(double(d));
% (4) d를 uint8형으로 변경하여 (2)와 동일한 결과가 나오도록 디스플레이 하세요.
figure, imshow( uint8(d) * 255 );
